.projectsContainer {
    width: 100%;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectTitle {
    text-align: center;
}

.projectGrid {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

@media only screen and (min-width: 600px) {
    .projectGrid {
        /* flex-direction: row; */
        font-size: 1.5rem;
        row-gap: 2rem;
        justify-items: center;
    }
}

@media only screen and (min-width: 992px) {
    .projectGrid {
        width: 80%;
    }
}

/* For desktop */
@media only screen and (min-width: 1450px) {
    .projectGrid {
        width: 65%;
    }
}
